<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

/*resets*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --primary-text-color: #333;
    --secondary-text-color: #555;       
    --accent-color: #007BFF;
    --accent-color-dark: #0056b3;
    --padding-inline-section: 20px;
}

body
{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1
{
    font-size: 3rem;
}
h2
{
    font-size: 2rem;
}
h3
{
    font-size: 1.5rem;
}
p
{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    line-height: 1.6rem;
    color: var(--secondary-text-color);
}
a
{
    text-decoration: none;
    display: inline-block;
}
ul
{
    list-style: none;
}
/* utility classes */

.small-bold-text
{
    font-size: 1rem;
    font-weight: 700;
}

.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex
{
    display: flex;
    align-items: center;
}

.hover-link
{
   color: var(--primary-text-color);
   transition: 0.2s ease-out;
}
.hover-link:hover
{
    color: var(--accent-color);
}

.primary-button
{
    background-color: var(--accent-color);
    border-radius: 5px;
    color: white !important;
    font-weight: 700;
    padding: 10px 20px;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover
{
    background-color: var(--secondary-text-color);
}


.secondary-button
{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.top-banner
{   
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;
   /* background-repeat: no-repeat;*/

}

.banner-text
{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav
{
    margin-top: 20px;
   justify-content: space-between;
}

.company-logo img
{
  width: 200px;
}

.nav-links 
{
    flex-basis: 730px;
}

.nav-links ul
{
   justify-content: end;
   gap: 40px;
}


header
{
    padding: 50px var(--padding-inline-section);
}


.header-section
{
    justify-content: space-between;
    gap: 50px;
}

.header-left
{
    max-width: 40vw;
}

.header-left h1
{
   margin-top: 20px;
}

.get-started-btn
{
    margin-top: 20px
}


.small-bold-text
{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    color: var(--secondary-text-color);
}

.header-right img
{
   width: 600px
}

.companies-header
{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos
{
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.logo
{
    justify-content: space-between;
     height: 50px;
}

.features-section
{
    background-image: url(./assets/asset\ 35.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px var(--padding-inline-section) 0;
}

.features-header
{
    text-align: center;
}

.features-heading-text
{
margin-bottom: 20px;
}

.features-area
{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section
{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container
{
    gap: 30px;
}

.feature-img img
{
  width: 100%;
}

.feature-desc
{
    flex-direction: column;
    align-items: flex-start;
}

/*examples section*/
.examples-header
{
    flex-direction: column;
    gap: 20px;
}

.examples-area
{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-heding-text
{
    margin-bottom: 30px;
    margin-block: 30px;
   
}

.examples-card
{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 31.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover
{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3)
{
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 33.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4)
{
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

.card-text
{
   position: absolute;
   bottom: 20px;
   left: 20px;
   right: 20px;
   color: white;
}

.cta-section-container
{
    flex-direction: column;
    gap: 20px;
    color: white;
}

.cta-section
{
    padding: 120px var(--padding-inline-section) 80px;
    gap: 10px;
    background-color: #0056b3;
}

.cta-section-container p
{
   color: white;
   margin-top: 20px;
}

footer
{
    padding-block: 80px;
    background-color: rgb(243, 240, 239);
}

.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap : 24px;
}
.footer-container
{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter
{
    background-color: #888;
    padding: 20px var(--padding-inline-section);
}

.subfooter-container
{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}